MONGODB_URI=mongodb+srv://wsglam010:WSGlam0010@cluster1.i8pjuew.mongodb.net/TaskManagement?retryWrites=true&w=majority
NEXTAUTH_SECRET=my_secret
ADMIN_NAME=Abdul Aleem
ADMIN_EMAIL=aleemjunaid@gmail.com
ADMIN_PASSWORD=12345678